# the upstream component nginx needs to connect to
upstream app {
  server 0.0.0.0:8000;
}
# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    server_name .app.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
      proxy_redirect      off;
      proxy_set_header    Host                    $host:$server_port;
      proxy_set_header    X-Real-IP               $remote_addr;
      proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Protocol    $scheme;
      proxy_pass          http://app;
    }

    location ~ /\. {
        deny all;
    }
}
