[uwsgi]
base           = /usr/src/
chdir          = /usr/src/
master         = true
vacuum         = true
socket         = /tmp/uwsgi.sock
chown-socket   = nginx:nginx
chmod-socket   = 666
module         = manage:app
# cheaper      = 2
processes      = 1
threads        = 2
enable_threads = true
pythonpath     = /usr/local/bin/python
