[supervisord]
nodaemon=true

[group:lannister]
programs=gunicorn,nginx

[program:gunicorn]
directory=/usr/src/
command=/usr/local/bin/gunicorn -b 0.0.0.0:5000 manage:app -w 3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
